{
  "name": "heroku-vless",
  "description": "Deploy vless on Heroku.",
  "keywords": [
    "vless"
  ],
  "env": {
    "UUID": {
      "description": "VLESS UUID",
      "value": "1849fb71-72ab-440c-8011-0772b308e225"
    }
  },
  "website": "https://github.com/king565/",
  "repository": "https://github.com/king565/Deploy-vless",
  "stack": "container"
}
